========== SPORTS ALLOTMENT SYSTEM DATA ==========
ID    | Name             | Sport         | Time
------|------------------|---------------|------------------
   25 | s                | None          | None
   43 | C                | Volleyball    | Fri 15:00-17:00
   66 | a                | None          | None
   88 | a                | None          | None
  123 | Andrew           | Football      | Mon 10:00-12:00
  123 | Andrew           | Tennis        | Wed 09:00-11:00
==================================================
