========== SPORTS ALLOTMENT SYSTEM DATA ==========
ID    | Name             | Sport         | Time
------|------------------|---------------|------------------
   25 | s                | None          | None
   43 | C                | Volleyball    | Fri 15:00-17:00
   66 | a                | None          | None
   88 | a                | None          | None
  123 | Andrew           | Tennis        | Wed 09:00-11:00
  123 | Andrew           | Basketball    | Tue 14:00-16:00
  444 | b                | Swimming      | Thu 13:00-15:00
==================================================
