========== USER DATA ==========
ID    | Username | Password | Type
------|----------|----------|-------
1     | admin    | admin123 | Admin
2     | customer | cust123  | Customer
25    | s        | default123 | Customer
43    | C        | default123 | Customer
66    | a        | default123 | Customer
88    | a        | default123 | Customer
123   | Andrew   | default123 | Customer
0     | Username | Password | Type
222   | a        | abc123   | Admin
444   | b        | abc123   | Customer
===============================
