========== USER DATA ==========
ID    | Username | Password | Type
------|----------|----------|-------
0     | Username | Password | Type
1     | admin    | admin123 | Admin
2     | customer | cust123  | Customer
55    | HAHA     | abc123   | Admin
123   | abc123   | abc123   | Admin
456   | BB       | abc123   | Admin
678   | NN       | abc123   | Customer
789   | gg       | abc123   | Customer
888   | abc      | abc123   | Customer
345   | abc      | abc123   | Customer
===============================
